\chapter{Introduction}
\pagestyle{fancy}

\section{Why this thesis}

\lipsum[1-2]

\section{What is in this thesis}

%\section{Sezione con foto}

\lipsum[15]

\begin{center}

\begin{figure}[h]
   \centering 
 \includegraphics[width=0.7\textwidth]{img/beethoven.pdf}
 \caption{didascalia della foto}
\label{fig: beethoven}
\end{figure}

\end{center}