\chapter{Sustainability of Electronic Music: roots and significance}
\pagestyle{fancy}



\lipsum[10-12]

\section{Etymology of the world "sustainable"}

\section{The general problem of sustainability}

%\section{Sezione con musica}

\lipsum[13]




\begin{figure}[h]
   \centering 
 \includegraphics[width=0.9\textwidth]{img/piano.pdf}
\end{figure}



Ecco una nota a pie' di pagina\footnote{Qui si scrive la nota}

\section{Sustainability of music}
%https://aes2.org/events-calendar/2023-aes-international-conference-on-archiving-preservation/
\subsection{Which are the sustained musical aspects before sound reproduction}

\subsection{Examples of written music before sound reproduction}

\section{The state of the art of the Electronic Music Sustainability Business}

\subsection{SEAM}

\subsection{What's in the Appendix I}%understand what the final title will be