\chapter{How an existent musical piece could be made sustainable?}
\pagestyle{fancy}




\lipsum[10-12]

\section{Over-specification and under-specification of musical aspects:}

\subsection{Under-specification of technical aspects/under-specification of musical aspects-> Fedele - Due Notturni con Figura oppure Propaganda di Bedrossian}
%\section{Sezione con musica}

\lipsum[13]




\begin{figure}[h]
   \centering 
 \includegraphics[width=0.9\textwidth]{img/piano.pdf}
\end{figure}



Ecco una nota a pie' di pagina\footnote{Qui si scrive la nota}

\subsection{Under-specification musical aspects /over-specification technical aspects -> Di Scipio - AE2}

\section{Sustainable then interpretable}
\subsection{Re-building the composition environment with multiple sources}
\subsection{Human legacy and oral transmission}
\subsection{Why we don't have a general electroacustic musical praxis}
\section{Methods and consequences}
\subsection{The undocumented}
\subsection{The words-hole}
\subsection{The porting}
\subsection{Combination of Methods}
\subsection{Searching other methods}
