\chapter{Thinking sustainable today: guidelines for sustainable Electronic Music compositions}
\pagestyle{fancy}


\lipsum[10-12]

\section{Data availability}
\subsection{Licenses}
\subsection{File formats}
%https://primesound.org/audio-file-formats/
%https://www.youtube.com/watch?v=HxEXMHcwtlI
\subsection{Protocols}

%\section{Sezione con musica}

\lipsum[13]

\subsection{Standards}
%https://www.aes.org/e-lib/browse.cfm?elib=22136
\subsection{Audio restoration}
%https://www.hindawi.com/journals/jece/2013/489515/


\begin{figure}[h]
   \centering 
 \includegraphics[width=0.9\textwidth]{img/piano.pdf}
\end{figure}



Ecco una nota a pie' di pagina\footnote{Qui si scrive la nota}

\section{Which instruments to start a new work}
\section{How to archive all the useful elements for the composition?}
\section{Don't hesitate, choose FOSS/FLOSS}