\chapter{Conclusions}
\pagestyle{fancy}




\lipsum[10-12]

\section{Futures Thinking}
\subsection{Reproduction technologies}
\subsection{Backward compatibility}
\subsection{Make it sustainable now, for the foreword compatibility}

\section{Final thoughts}
\subsection{The problem of sustainability of Installations}
\subsection{Sustainable today, sustainable forever}